# AgusWijiyantho_APIAuto

./: pom.xml
src/test/java/APITest/: RunSingle.java  deleteRequest.feature  getRequest.feature  postRequest.feature
src/test/java/APITest/schema/: getschema.json
src/test/java/plugins/: JSONSchemaUtil.java
